{
  "name": "ambs",
  "version": "1.0.0",
  "description": "Adaptive Multimodal Biometric System backend foundation",
  "private": true,
  "scripts": {
    "start": "node backend/src/server.js",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:lint": "npm --prefix web run lint",
    "web:test": "npm --prefix web run test",
    "db:check": "node backend/src/scripts/checkDatabaseConnection.js",
    "db:init": "node backend/src/scripts/initializeDatabase.js",
    "test": "node --test tests/*.test.js",
    "test:python": ".venv\\Scripts\\python -m unittest discover -s backend/tests",
    "test:all": "npm test && npm run test:python && npm run web:lint && npm run web:test && npm run web:build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}